/*General parameters*/
*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
/*color pallete*/
:root {
  --color-pink: hsl(322, 100%, 66%);
  --color-headings: black;
  --color-paragraph: hsl(208, 11%, 55%);
  --color-fotter: hsl(192, 100%, 9%);
  --color-universal: hsl(0, 5%, 89%);
  --color-white: #fff;
  --color-background: hsl(193, 100%, 96%);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/*Typography*/
h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
  color: black;
  font-weight: 600;
}

.hero__paragraph {
  font-size: 1.7em;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 2.5rem;
  max-width: 90%;
}

.hero__header {
  font-size: 3.5rem;
  max-width: 80%;
  line-height: 1.5;
  margin-top: 15rem;
}
.card__header {
  font-size: 2.5rem;
}
.card__paragraph {
  color: var(--color-paragraph);
  font-size: 1.6rem;
  line-height: 1.4;
}

.logo--img {
  max-width: 20rem;
  transition: all 0.4s;
}
.logo--img:hover {
  max-width: 23rem;
  transform: scale(1.1) rotate(-10deg);
  cursor: grab;
}

@media screen and (max-width: 1024px) {
  .logo--img {
    max-width: 10rem;
  }
  .hero__header {
    font-size: 2.3rem;
  }
}
/*section backgrounds*/
.hero--section {
  background: url(../images/bg-hero-desktop.svg);
  background-color: var(--color-background);
  padding-top: 4rem;
}
@media screen and (max-width: 1024px) {
  .hero--section {
    background: url(../images/bg-hero-mobile.svg);
    background-color: var(--color-background);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/*buttons*/
.btn {
  padding: 1.7rem 6rem;
  font-size: 1.3rem;
  font-weight: 700;

  border: 0;
  outline: 0;
  border-radius: 2.3rem;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
}

.btn > a {
  text-decoration: none;
}

/*btn by color*/
.btn--primary {
  background-color: var(--color-white);
  transition: all 0.6s;
}
.btn--primary > a {
  color: black;
}
.btn--primary:hover {
  background-color: black;
  color: #fff;
}
.btn--secondary {
  background-color: var(--color-pink);
  transition: all 0.4s;
}
.btn--secondary > a {
  color: var(--color-white);
}
.btn--secondary:hover {
  background-color: black;
  color: #fff;
}
.btn--block {
  display: inline-block;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .btn {
    padding: 1.2rem 3.5rem;
    font-size: 1.1rem;
  }
  .btn--primary {
    transform: scale(0.8);
  }
}

/*Top bar section*/
.top--bar {
  display: flex;
  justify-content: space-between;
  align-items: center; /*this will prevent streaching button to fit flex size*/
  align-content: center;

  margin: 0 8rem;
}
@media screen and (max-width: 1024px) {
  .top--bar {
    margin: 0 3rem;
  }
}
/*Hero section*/
.grid1x2 {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-template-rows: 55rem;

  margin: 1rem 8rem;
}
@media screen and (max-width: 1024px) {
  .grid1x2 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    margin: 1rem 2rem;
  }
  .text {
    text-align: center;
  }
  .hero--text {
    margin-bottom: 6rem;
     margin-left: 1rem;
  }
}
.pictures {
  object-fit: contain; /*to prevent squashing*/
}
/*Card section*/
.card {
  margin-top: 15rem;
}
.grid--card {
  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: 37rem;

  border-radius: 1.5rem;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.1); /*9px for distribution and 0.1 for intensity color....0 0 0 color type rgba*/
  margin-bottom: 4rem;
}
.grid--card:nth-of-type(even) .card__text {
  order: 1;
}
.card__text {
  margin: 10rem 12rem;
}
.flow__text {
  overflow: visible;
  margin: 10rem 4rem;
}
.card__pic {
  margin: 4rem 3rem;
}
@media screen and (max-width: 1024px) {
  .grid--card {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
  }
  .card__text {
    margin: 4rem 2.5rem;
    order: 1;
  }
  .card__pic {
    margin: 5rem 4rem;
  }
}
/*Callout section*/
.callout--box {
  padding: 2rem 0;
  margin: 0 2rem;
  background-color: #fff;
  text-align: center;

  border-radius: 1.4rem;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);

  position: relative;
  top: 7rem;
}
.callout__header {
  font-size: 1.8rem;
}
@media screen and (min-width: 758px) {
  /*for tab and pc version-- since the design start breaking at this point*/
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .callout--box {
    position: relative;
    top: 5rem;
    margin: 0 25vw;
    padding: 3rem 8rem;
  }
  .callout__header {
    font-size: 2.3rem;
  }
}

/*footer section*/
.footer {
  background-color: var(--color-fotter);
  padding: 10rem 8rem;
}
.grid1x4 {
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  grid-template-rows: 30rem;
}
.logo__footer {
  max-width: 20rem;
  margin-bottom: 3rem;
  transition: 1s;
}
.logo__footer:hover {
  transform: scale(1.05);
  transform: rotate(-10deg);
}
li {
  transition: all 0.5s;
}
li > a {
  color: var(--color-universal);
}
li > a:hover {
  color: var(--color-pink);
}

.link1 > ul,
.link2 > ul {
  font-size: 1.7rem;
  line-height: 2;
}
.link1 > ul > li:hover {
  transform: scale(1.1);
}
.link2 > ul > li:hover {
  transform: scale(1.1);
}

.contact__list {
  margin-top: 2rem;
}
.contact__li {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 2rem;
  margin-bottom: 0.6rem;
}
.contact__paragraph {
  font-size: 1.5rem;
  color: var(--color-universal);
}
.icon__img {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.icon__location {
  align-self: flex-start;
  margin-top: 1.5rem;
}
.link1,
.link2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social {
  display: flex;
  flex-direction: column; /*since its direction is column -the meaning of justify is vertical*/
  align-items: left;
  justify-content: space-between;

  margin-left: 8rem;
}
.social__logo {
  margin-top: 10rem;
}
.copyright {
  color: var(--color-universal);
  font-size: 1.1rem;
}
.social__image {
  width: 25px;
  height: 25px;
  object-fit: contain;

  margin-left: 1rem;
  cursor: pointer;
  transition: all 0.4s;
  opacity: 0.8;
}
.social__image:hover {
  transform: scale(1.5) rotate(-360deg);
  opacity: 1;
}
@media screen and (max-width: 1024px) {
  .footer {
    padding-left: 0;
    padding-bottom: 0;
  }
  .grid1x4 {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(4, auto);
  }
  .link1,
  .link2 {
    display: flex;
    align-items: left;
    justify-content: left;
  }
  .link2 {
    position: relative;
    bottom: 3.6rem;
  }
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    position: relative;
    bottom: 10rem;
  }
}
